# campushelp

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  ENV_SETUP.md  README.md  docker-compose.yml  pom.xml
.claude/skills/code-review/: SKILL.md
.claude/skills/test-gen/: SKILL.md
campus-help-activity/: pom.xml
campus-help-common/: pom.xml
campus-help-common/src/main/java/com/campushelp/common/api/: ApiResult.java  ResultCode.java
campus-help-common/src/main/java/com/campushelp/common/cache/: CacheAutoConfiguration.java  CacheFacade.java  CampusCacheProperties.java
campus-help-common/src/main/java/com/campushelp/common/config/: CampusHelpWebSecurityConfig.java  CommonRabbitListenerConfiguration.java  CommonWebConfiguration.java  CorsWebConfiguration.java
campus-help-common/src/main/java/com/campushelp/common/controller/: PingController.java
campus-help-common/src/main/java/com/campushelp/common/event/: DomainEvent.java  DomainEventPublisher.java  EventBusConstants.java  NotificationEventType.java  SearchIndexEvent.java
campus-help-common/src/main/java/com/campushelp/common/exception/: BusinessException.java  ConflictException.java  NotFoundException.java  UnauthorizedException.java  ValidationException.java
campus-help-common/src/main/java/com/campushelp/common/oss/: AliyunOssPresignService.java  CampusOssProperties.java  OssConfiguration.java  OssPresignController.java  OssPresignRequest.java  OssPresignResult.java
campus-help-common/src/main/java/com/campushelp/common/safety/: AhoCorasickAutomaton.java  ApiSignatureFilter.java  RateLimitFilter.java  SensitiveWordService.java
campus-help-common/src/main/java/com/campushelp/common/security/: ApiJsonAuthenticationEntryPoint.java  CampusUserPrincipal.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RequireRole.java  RequireRoleAspect.java  RoleEnum.java  SecurityContextUtils.java
campus-help-common/src/main/java/com/campushelp/common/web/: AccessDeniedRestAdvice.java  ApiResponseBodyAdvice.java  GlobalRestExceptionHandler.java  RequestIdAccessor.java  RequestIdFilter.java  RequestLogFilter.java  UnifiedExceptionHandler.java
campus-help-common/src/main/resources/: sensitive-words.txt
campus-help-common/src/test/java/com/campushelp/common/safety/: RateLimitFilterTest.java
campus-help-common/src/test/java/com/campushelp/common/security/: RequireRoleAspectTest.java
campus-help-gateway/: pom.xml
campus-help-gateway/src/main/java/com/campushelp/gateway/: CampusGatewayApplication.java
campus-help-gateway/src/main/resources/: application.yml
campus-help-life/: pom.xml
campus-help-order/: pom.xml
campus-help-product/: pom.xml
campus-help-search-indexer/: pom.xml
campus-help-search-indexer/src/main/java/com/campushelp/search/indexer/: SearchIndexerApplication.java
campus-help-search-indexer/src/main/java/com/campushelp/search/indexer/config/: SearchIndexRabbitConfig.java
campus-help-search-indexer/src/main/java/com/campushelp/search/indexer/mq/: SearchIndexEventListener.java
campus-help-search-indexer/src/main/java/com/campushelp/search/indexer/schedule/: SearchReconcileScheduler.java
campus-help-search-indexer/src/main/java/com/campushelp/search/indexer/service/: SearchIndexingService.java  SearchReconcileService.java
campus-help-search-indexer/src/main/resources/: application.yml
campus-help-server/: pom.xml
campus-help-social/: pom.xml
campus-help-user/: pom.xml
campus-help-user/src/main/java/com/campushelp/user/: UserServiceApplication.java
campus-help-user/src/main/java/com/campushelp/user/config/: UserGlobalExceptionHandler.java
campus-help-user/src/main/java/com/campushelp/user/controller/: AddressController.java  AdminUserController.java  AuthController.java  UserProfileController.java
campus-help-user/src/main/java/com/campushelp/user/dto/: AddressRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RoleApplicationAuditRequest.java  UserProfileUpdateRequest.java  UserProfileVO.java
campus-help-user/src/main/java/com/campushelp/user/entity/: ChAddress.java  ChRoleApplication.java  ChUser.java  ChUserRole.java
campus-help-user/src/main/java/com/campushelp/user/exception/: BadRequestException.java  UnauthorizedException.java  UserNotFoundException.java
campus-help-user/src/main/java/com/campushelp/user/mapper/: ChAddressMapper.java  ChRoleApplicationMapper.java  ChUserMapper.java  ChUserRoleMapper.java  RoleQueryMapper.java
campus-help-user/src/main/java/com/campushelp/user/service/: AddressService.java  AuthService.java
campus-help-user/src/main/resources/: application.yml
campus-help-user/src/test/java/com/campushelp/user/: BcryptHashToolTest.java
campus-help-web/: .env.development  .env.example  README.md  index.html  package-lock.json  package.json  vite.config.ts
campus-help-web/src/: App.tsx  index.css
campus-help-web/src/api/: activity.ts  address.ts  admin.ts  agent.ts  auth.ts  comments.ts  errand.ts  finance.ts  follow.ts  http.ts  likes.ts  order.ts  oss.ts  product.ts  profile.ts  secondhand.ts  types.ts
campus-help-web/src/components/: ImageUploader.tsx  Layout.tsx  RoleSwitcher.tsx
campus-help-web/src/lib/: utils.ts
campus-help-web/src/pages/: ActivitiesPage.tsx  ActivityDetailPage.tsx  AddressBookPage.tsx  AdminActivityNewPage.tsx  AdminGovernancePage.tsx  AdminHomePage.tsx  AgentDetailPage.tsx  AgentListPage.tsx  AgentPublishPage.tsx  ErrandNewPage.tsx  FinancePage.tsx  FollowCenterPage.tsx  ForbiddenPage.tsx  (+15 more)
docs/: CAPABILITIES_IMPLEMENTATION.md  EXCEPTION_HANDLING_GUIDE.md  LINKAGE_OBSERVABILITY_RUNBOOK.md  RUN_V1_MYSQL.md  gateway.md  internal-api-ledger.yaml
docs/perf/: seckill-k6.js
docs/sql/: 001_campus_help_schema_mysql8.sql  002_campus_help_seed_basic.sql  005_campus_help_full_production_seed.sql  006_campus_help_life_seed.sql  007_campus_help_market_agent_comment.sql  008_campus_help_like_profile.sql  009_campus_help_notification_message.sql  009_ch_outbox.sql  010_campus_help_gap_fullfill.sql  README.md
scripts/: demo-linkage-observability.ps1
skill/: 文档编写.skill
(+227 files in other folders)
